{
  "manifest_version": 3,
  "name": "CP Sample Downloader",
  "version": "0.2.0",
  "description": "Adds sample download and AtCoder HTML copy buttons for problem and editorial pages.",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": [
        "https://atcoder.jp/contests/*/tasks/*",
        "https://atcoder.jp/contests/*/tasks_print*",
        "https://atcoder.jp/contests/*/editorial",
        "https://atcoder.jp/contests/*/editorial/*",
        "https://*.contest.atcoder.jp/tasks/*",
        "http://*.contest.atcoder.jp/tasks/*",
        "https://onlinejudge.u-aizu.ac.jp/problems/*",
        "https://judge.u-aizu.ac.jp/onlinejudge/description.jsp*",
        "http://judge.u-aizu.ac.jp/onlinejudge/description.jsp*",
        "https://yukicoder.me/problems/*"
      ],
      "js": ["content.js", "html-copier.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
